# maven-source-generation

./: README.md  pom.xml
src/main/java/com/gbloch/: User.java
src/main/java/com/gbloch/json/: User.java
src/main/java/com/gbloch/mapstruct/: User.java  UserDto.java  UserMapper.java
src/main/resources/: jaxb.xsd
src/main/resources/schema/: shipping.address.json
